<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ContactUs</title>
    <style>
        *{
            margin: 0;
            font-family: 'Poppins', sans-serif;
            padding: 0;
            box-sizing: border-box;
        }
        .contact{
            pointer-events: relative;
            min-height: 100vh;
            padding: 50px 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background: url(Images/contact-background.jpg);
            background-size: cover;
        }
        .contact .content{
            max-width: 800px;
            text-align: center;
        }
        .contact .content h2{
            font-size: 36px;
            font-weight: 500;
            color: #fff;
        }
        .contact .content p{
            font-weight: 300;
            color: #fff;
        }
        .container{
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 30px;
        }
        .container .contactInfo{
            width: 50%;
            display: flex;
            flex-direction: column;
        }
        .container .contactInfo .box{
            position: relative;
            padding: 20px 0;
            display: flex;
        }
        .container .contactInfo .box .text{
            display: flex;
            margin-left: 20px;
            font-size: 16px;
            color: #fff;
            flex-direction: column;
            font-weight: 300;
        }
        .container .contactInfo .box .text h3{
            font-weight: 500;
            color: #00bcd4;
        }
        .contactForm{
            width: 40%;
            padding: 40px;
        }
        .contactForm h2{
            font-size: 30px;
            color: #333;
            font-weight: 500;
        }
        .contactForm .inputBox{
            position: relative;
            width: 100%;
            margin-top: 10px;
        }
        .contactForm .inputBox input{
            width: 100%;
            padding: 5px 0;
            font-size: 16px;
            margin: 10px 0;
            border: none;
            border-bottom: 2px solid #333;
            outline: none;
            resize: none;
        }
        .contactForm .inputBox span{
            position: absolute;
            left: 0;
            padding: 5px 0;
            font-size: 16px;
            margin: 10px 0;
            pointer-events: none;
            transition: 0.5s;
            color: #666;
        }
        .contactForm .inputBox input:focus ~ span,
        .contactForm .inputBox input:valid ~ span,
        .contactForm .inputBox textarea:focus ~ span,
        .contactForm .inputBox textarea:valid ~ span{
            color: #e91e63;
            font-size: 12px;
            transform: translate(-55px);
        }
       .contactForm .inputBox input[type="submit"]
       {
           width: 100px;
           background: #00bcd4;
           color: #fff;
           border: none;
           cursor: pointer;
           padding: 10px;
           font-size: 18px;
       }
       @media (max-width: 991px)
       {
           .contact{
               padding: 50px;
           }
           .container{
               flex-direction: column;
           }
           .container .contactForm{
               margin-bottom: 40px;
           }
           .container .contactInfo{
               width: 100%;
           }
       }
       .popup{
           width: 400px;
           border-radius: 6px;
           position: absolute;
           top: 0;
           left: 50%;
           transform: translate(-50%,-50%) scale(0.1);
           text-align: center;
           padding: 0 30px 30px;
           color: #333;
           visibility: hidden;
           transition: transform 0.4s, top 0.4s;

       }
       .popup h2{
           font-size: 38px;
           font-weight: 500;
           margin: 30px 0 10px;
       }
       .popup button{
           width: 100%;
           margin-top: 50px;
           padding: 10px 0;
           background: #6fd649;
           color: #fff;
           border: 0;
           outline: none;
           font-size: 18px;
           border-radius: 4px;
           cursor: pointer;
           box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
       }
       .open-popup{
           visibility: visible;
           top: 50%;
           transform: translate(-50%,-50%) scale(1);
           background-color: #fff;
       }


    </style>
</head>
<body>
   
    <section class="contact">
      <div class="content">
          <a href="index.html">Home</a>
          <h2>Contact Us</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis ab veniam adipisci, corporis deleniti asperiores dignissimos, quos distinctio labore cumque eius illum necessitatibus quae, sint quas quod corrupti voluptatum excepturi.</p>

      </div>
      <div class="container">
          <div class="contactInfo">
              <div class="box">
                  <div class="text">
                      <h3>Address</h3>
                      <p>9930 Inaruwa-1,<br>Sunsari,Nepal,<br>4460</p>

                  </div>
              </div>
              <div class="box">
                      <div class="text">
                          <h3>Phone</h3>
                          <p>9811223344</p>
                      </div>
                  </div>
                  <div class="box">
                      <div class="text">
                          <h3>Email</h3>
                          <p>Sacarologist@gmail.com</p>
                  </div>
              </div>
          </div>
          <div class="contactForm">
              <form>
                  <h2>Send Message</h2>
                  <div class="inputBox">
                      <input type="text" name="" required="required">
                      <span>Full Name</span>
                  </div>
                  <div class="inputBox">
                    <input type="text" name="" required="required">
                    <span>Email</span>
                  </div>
                  <div class="inputBox">
                    <textarea required="required"></textarea>
                    <span>Type Your Message....</span>
                  </div>
                  <div class="inputBox">
                      <button type="submit" class="btn" onclick="openPopup()">Send</button>
                      <div class="popup" id="popup">
                          <h2>Thank You!</h2>
                          <p>Your message has been succesfully submitted. Thanks!</p>
                          <button type="button"  onclick="closePopup()">OK</button>
                      </div>
                  </div>
              </form>
          </div>
      </div>
      <script>
          let popup= document.getElementById("popup");
          function openPopup(){
              popup.classList.add("open-popup");

          }
          function closePopup(){
              popup.classList.remove("open-popup");

          }
      </script>
    </section>
     
</body>
</html>